<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".Publication"
android:background="#061B2D">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:text="Post Your Lost"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:minWidth="10dp"
            android:minHeight="10dp"
            android:onClick="openGallery"
            android:scaleType="fitCenter"
            android:src="@drawable/choose_pic"
            />


        <EditText
            android:hint="Title"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="#fff"
            android:ems="15"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:textSize="24sp" />

        <EditText
            android:hint="Description"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:ems="15"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffff"
            android:fontFamily="cursive"/>
        <EditText
            android:hint="Categorie"
            android:id="@+id/cotegorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:ems="15"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffff"
            android:fontFamily="cursive"/>
        <EditText
            android:hint="City"
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:ems="15"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffff"
            android:fontFamily="cursive"/>





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:fontFamily="cursive"
            android:ems="15"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="#FF65A4"
            android:text="Publish"
            android:id="@+id/publish"
            android:onClick="Publish"/>


    </LinearLayout>
</ScrollView>


</FrameLayout>